; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink_ESP

[env]
framework = arduino
monitor_speed = 115200


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_speed = 921600
board_build.f_cpu = 160000000L
lib_deps = bblanchon/ArduinoJson@^6.17.2
monitor_filters = esp8266_exception_decoder
